/* Table */
@baseTableHeaderBackgroundColor: fade(@baseTableThemeColor, 50%);
@baseTableGroupHeaderBackgroundColor: fade(darken(@baseTableThemeColor, 20%), 50%);
@baseTableCellBackgroundColor: fade(lighten(@baseTableThemeColor, 60%), 50%);
@baseTableAlternativeCellBackgroundColor: fade(lighten(@baseTableThemeColor, 50%), 50%);

@baseTableSortingButtonBackgroundColor: fade(@baseTableThemeColor, 50%);
@baseTableSortingButtonHoverBackgroundColor: fade(lighten(@baseTableThemeColor, 50%), 50%);  
@baseTableSortingButtonActiveBackgroundColor: fade(darken(@baseTableThemeColor, 30%), 50%);  
@baseTableSortingButtonFocusBackgroundColor: fade(darken(@baseTableThemeColor, 20%), 50%);
@baseTableSortingButtonBorders: fade(darken(@baseTableThemeColor, 25%), 50%);
@baseTableSortingButtonActiveBorders: fade(darken(@baseTableSortingButtonBorders, 25%), 50%);

@baseTablePagingButtonBackgroundColor: fade(@baseTableThemeColor, 50%);
@baseTablePagingButtonHoverBackgroundColor: fade(lighten(@baseTableThemeColor, 50%), 50%);  
@baseTablePagingButtonActiveBackgroundColor: fade(darken(@baseTableThemeColor, 30%), 50%);  
@baseTablePagingButtonFocusBackgroundColor: fade(darken(@baseTableThemeColor, 20%), 50%);
@baseTablePagingButtonBorders: fade(darken(@baseTableThemeColor, 25%), 50%);
@baseTablePagingButtonActiveBorders: fade(darken(@baseTableSortingButtonBorders, 25%), 50%);